To md5 hash the text
excute the following in the terminal

echo -n "text between quote" | md5sum 


My Walkthrough

nc saturn.picoctf.net 52679
Please md5 hash the text between quotes, excluding the quotes: 'Adam Sandler'
Answer: 
dfaa815a18f38cd5737f9fd73b907d6e
dfaa815a18f38cd5737f9fd73b907d6e
Correct.

command : echo -n "Adam Sandler" | md5sum

Please md5 hash the text between quotes, excluding the quotes: 'a car crash'
Answer: 
55067b2a1b8b8110a7411ba64e6f6168
55067b2a1b8b8110a7411ba64e6f6168
Correct.

command : echo -n "a car crash" | md5sum

Please md5 hash the text between quotes, excluding the quotes: 'Japanese'
Answer: 
f32ced6a9ba164c4b3c047fd1d7c882e
f32ced6a9ba164c4b3c047fd1d7c882e
Correct.

command : echo -n "Japanese" | md5sum

picoCTF{4ppl1c4710n_r3c31v3d_bf2ceb02}
